.in-game {
  font-family: "Roboto";
}

body {
  background-color: #333333;
  margin: 0px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  min-height: 100vh;
}

main {
  font-family: "Roboto Mono";
  display: flex;
  flex: 1;
  position: relative;
  padding: 38px;
  overflow-y: hidden;
}

h1 {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #d5d5d5;
}

h2 {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #d5d5d5;
}

#main-el {
  display: flex;
  width: 100%;
}

#test {
  flex-grow: 1;
  background: firebrick;
}

#test2 {
  display: flex;
  flex-grow: 1;
  max-width: 550px;
}


#kd {
  display: inline-flex;
  float: right;
}

.kd-col {
  display: flex;
  width: 100%;
  border-radius: 4px;
  background-image: linear-gradient(#464646, rgba(3, 194, 252, 0.2));
  margin-bottom: 30px;
  align-content: center;
  justify-content: center;
}

.col-kd {
}

#kdAvg-title {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-content: center;
}

#kdAvg-val {
  display: flex;
  justify-content: center;
  align-content: center;
}

#logs {
  display: flex;
  flex: 1;
  max-width: 400px;
  margin-right: 30px;

}

.logs2 {
  display: flex;
  flex: 1;
  max-width: 100%;
  max-height: 100%;
}

.player-list-chart {
  display: flex;
  flex: 1;
}

#player-list {
  flex-direction: column;
  display: flex;
  flex: 1;
}

#team-list {
  flex-direction: column;
  display: flex;
  flex: 1;
}

#team-list-header {
  padding: 10px;
  display: flex;
  align-content: center;
  border-bottom: 5px solid #464646;
}

#team-list-wrapper {
  display: flex;
  flex: 1;
  margin-bottom: 30px;
  background-color: #333333;
  border-radius: 4px;
  overflow-x: hidden;
  overflow-y: auto;
  white-space: nowrap;
  margin-top: 16px;
  color: #8d8d8d;
  width: 100%;
}

#team-list-container {
  position: relative;
  width: 100%;
}

#player-list-header {
  padding: 10px;
  display: flex;
  align-content: center;
  border-bottom: 5px solid #464646;
}

#team-list-header-title {
  float: left;
}



#player-list-header-title {
  float: left;
}

#player-list-container {
  position: relative;
  width: 100%;
}


#player-list-wrapper {
  display: flex;
  flex: 1;
  margin-bottom: 30px;
  background-color: #464646;
  border-radius: 4px;
  overflow-x: hidden;
  overflow-y: auto;
  white-space: nowrap;
  margin-top: 16px;
  color: #8d8d8d;
  width: 100%;
}

.lobby-team-players {
  display: flex;
  flex: 1;
  margin-bottom: 15px;
  width: 100%;
}

.players {
  width: 100%;
}

.lobby-team-stats {
  width: 25%;
  background: #464646;
  display: flex;
  border-bottom: 1px solid #333333;
  align-content: center;
  justify-content: center;
}

.dataText {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.testing3 {
  border-radius: 4px;
  margin-bottom: 10px;
  height: 75px;
  width: 100%;
  background: aliceblue;
}
.testing2 {
  min-height: 75px;
  height: 25%;
  width: 100%;
  background: darkblue;
}
#eventsLog {
  margin-bottom: 30px;
  min-height: 450px;
}

.logColumn {
  padding-right: 30px;
}

#events {

}



.kill-feed {
  height: 250px;
  max-height: 250px;
}

#ad {
  margin-top: auto;
  height: 300px;
  width: 400px;
  background-color: #454545;
  border-radius: 4px;
}

#other {
  display: flex;
  flex-direction: column;
  flex: 0 1 400px;
}

#other > #infoParagraph {
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: #8d8d8d;
}

#other > #sampleAdText {
  margin: 1em 0 0.5em 0;
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 133.59%;
  align-self: center;
  color: #8d8d8d;
}

#other > p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
}


/*.dataText {*/
/*  flex: 1;*/
/*  background-color: #464646;*/
/*  border-radius: 4px;*/
/*  overflow-x: hidden;*/
/*  overflow-y: auto;*/
/*  white-space: nowrap;*/
/*  margin-top: 16px;*/
/*  color: #8d8d8d;*/
/*  width: 100%;*/
/*}*/


#eventsLogs {
  width: 100%;
}

.dataText::-webkit-scrollbar {
  width: 20px;
}

.dataText::-webkit-scrollbar-track {
  background: #333333;
  border-left: 9px solid #464646;
  border-right: 9px solid #464646;
  /*margin: 10px 0px;*/
}

.dataText::-webkit-scrollbar-thumb {
  background: #8d8d8d;
  border-left: 8px solid #464646;
  border-right: 8px solid #464646;
}

#kill-feed {
  max-width: 300px;
  max-height: 250px;
}

.dataLi {
  display: inline-block;
  flex: 1;
  border-radius: 4px;
  overflow-x: hidden;
  white-space: nowrap;
  margin-top: 16px;
  color: #8d8d8d;
}

.dataLi pre {
  white-space: pre-line;
  word-break: break-word;
}

.dataLi::-webkit-scrollbar {
  width: 20px;
}

.dataLi::-webkit-scrollbar-track {
  background: #464646;
  border-left: 9px solid #333333;
  border-right: 9px solid #333333;
}

.dataLi::-webkit-scrollbar-thumb {
  background: #8d8d8d;
  border-left: 8px solid #333333;
  border-right: 8px solid #333333;
}

ul {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  list-style: none;
  padding: 0 30px 0 0;
  margin: 0;
}

.kill-li {
  height: 20px;
  flex: 1;
  background: darkgreen;
  border-radius: 4px;
  overflow-x: hidden;
  white-space: nowrap;
  padding: 10px;
  color: #d5d5d5;
  width: 100%;
  max-width: 100%;
  max-height: 25px;
  margin-bottom: 10px;
}

.death-li {
  height: 50px;
  flex: 1;
  background: firebrick;
  border-radius: 4px;
  overflow-x: hidden;
  white-space: nowrap;
  padding: 10px;
  color: #d5d5d5;
  width: 100%;
  max-width: 100%;
  max-height: 25px;
  margin-bottom: 10px;
}

.teams {
  max-width: 650px;
  max-height: 100%;
}

#teams-wrapper {
  display: flex;
  background: firebrick;

}

.team-li {
   display: block;
   flex: 1;
   background: #464646;
   border-radius: 4px;
   overflow-x: hidden;
   white-space: nowrap;
   padding: 10px;
   color: #d5d5d5;
   width: 100%;
   max-width: 100%;
   height: 100%;
   margin-bottom: 10px;
   position: relative;
 }

.team-stats {
  display: inline-block;
  white-space: nowrap;
  color: #d5d5d5;
  float: left;
}

.team-players {
  display: inline-grid;
  margin-left: 30px;
}

#teams-li {
  display: inline-block;
}

.player {
  display: block;
  flex: 1;
  background: #3b3a3a;
  overflow-x: hidden;
  white-space: nowrap;
  color: #d5d5d5;
  margin-bottom: 1px;
  margin-right: 20px;
  min-height: 50px;
  width: 100%;
}

.player-info {
  display: flex;
  padding: 10px;
}

.player-k {
  display: inline-block;
  flex: 1;
  background-color: rgba(46, 255, 105, 0.2);
  //border: 1px solid rgba(46, 255, 105, 0.1);
  box-sizing: border-box;
  border-radius: 4px;
  overflow-x: hidden;
  white-space: nowrap;
  color: #d5d5d5;
  padding: 10px;
  margin-bottom: 1px;
}

.player-d {
  display: inline-block;
  flex: 1;
  background-color: rgba(255, 46, 25, 0.2);
  //border: 1px solid rgba(255, 46, 25, 0.1);
  box-sizing: border-box;
  border-radius: 4px;
  overflow-x: hidden;
  white-space: nowrap;
  color: #d5d5d5;
  padding: 10px;
  margin-bottom: 1px;
}


.lobby-team-list {
  display: inline-block;
  border-radius: 4px;
  overflow-x: hidden;
  white-space: nowrap;
  padding: 10px;
  color: #d5d5d5;
  width: 250px;
  max-width: 250px;
  height: 300px;
}

.player-stats {
  display: inline-block;
  overflow-x: hidden;
  color: #d5d5d5;
  max-height: 100%;
  width: 60%;
}

.player-stats-kills {
  display: inline-block;
  overflow-x: hidden;
  color: #d5d5d5;
  width: 60px;
  max-height: 100%;
  border-left-style: solid;
  border-left-color: #464646;
  padding-left: 10px;
}

.player-stats-deaths {
  display: inline-block;
  overflow-x: hidden;
  color: #d5d5d5;
  max-height: 100%;
  width: 60px;
  border-left-style: solid;
  border-left-color: #464646;
  padding-left: 10px;
}

.player-stats-kills-k {
  display: inline-block;
  overflow-x: hidden;
  color: #d5d5d5;
  width: 60px;
  max-height: 100%;
  border-left-style: solid;
  border-left-color: rgba(46, 255, 105, 0.2);
  padding-left: 10px;
}

.team-stats-kills-k {
  display: block;
  overflow-x: hidden;
  color: #d5d5d5;
  width: 60px;
  max-height: 100%;
  border-left-style: solid;
  border-left-color: rgba(46, 255, 105, 0.2);
  padding-left: 10px;
  margin-bottom: 30px;
}

.team-stats-kd-k {
  display: block;
  overflow-x: hidden;
  color: #d5d5d5;
  width: 60px;
  max-height: 100%;
  border-left-style: solid;
  border-left-color: #333333;
  padding-left: 10px;
  margin-bottom: 30px;
}

.team-ingame-stats {
  justify-content: center;
  align-content: center;
  display: flex;
  flex-direction: column;
}

.player-stats-deaths-k {
  display: inline-block;
  overflow-x: hidden;
  color: #d5d5d5;
  max-height: 100%;
  width: 60px;
  border-left-style: solid;
  border-left-color: rgba(46, 255, 105, 0.2);
  padding-left: 10px;
}

.player-stats-kills-d {
  display: inline-block;
  overflow-x: hidden;
  color: #d5d5d5;
  width: 60px;
  max-height: 100%;
  border-left-style: solid;
  border-left-color: rgba(255, 46, 25, 0.2);
  padding-left: 10px;
}

.player-stats-deaths-d {
  display: inline-block;
  overflow-x: hidden;
  color: #d5d5d5;
  max-height: 100%;
  width: 60px;
  border-left-style: solid;
  border-left-color: rgba(255, 46, 25, 0.2);
  padding-left: 10px;
}

.team-stats-deaths-d {
  display: block;
  overflow-x: hidden;
  color: #d5d5d5;
  max-height: 100%;
  width: 60px;
  border-left-style: solid;
  border-left-color: rgba(255, 46, 25, 0.2);
  padding-left: 10px;
}

.player-name {
  display: block;
  overflow-x: hidden;
  color: #d5d5d5;
  max-height: 100%;
}

.player-kd {
  display: block;
  overflow-x: hidden;
  color: #d5d5d5;
  max-height: 100%;
}


.player-kills {
  overflow-x: hidden;
  white-space: nowrap;
  color: #d5d5d5;
  max-height: 100%;
}


.player-stats-title {
  display: inline-block;
  overflow-x: hidden;
  white-space: nowrap;
  color: #a1a1a1;
  font-size: 11px;
}

.player-deaths {
  overflow-x: hidden;
  white-space: nowrap;
  color: #d5d5d5;
  max-height: 100%;
}


.highlight {
  color: #00defa;
}

button.logCopy {
  background: #464646;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  color: #d5d5d5;
  font-family: "Roboto";
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 120%;
  padding: 6px 8px;
  margin-top: 10px;
  cursor: pointer;
  align-self: flex-start;
}

button.logCopy:hover {
  background: #8d8d8d;
  color: #ffffff;
}
