.in-game {
  font-family: "Roboto";
}

body {
  background-color: #333333;
  margin: 0px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  min-height: 100vh;
}

main {
  display: flex;
  flex: 1;
  position: relative;
  padding: 38px;
}

h1 {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #d5d5d5;
}

h2 {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #d5d5d5;
}



#main-el {
  display: inline;
  width: 100%;
  padding-right: 30px;
}

#kd {
  display: inline-flex;
  padding-right: 30px;
}

.kd-col {
  padding-right: 60px;
}

.col-kd {
  margin-bottom: 50px;
}

#logs {
  display: flex;
  flex: 1 1 auto;
  width: 100%;
}

#eventsLog {
  margin-bottom: 30px;
  min-height: 500px;
}

.logColumn {
  display: flex;
  flex-direction: column;
  flex: 1 1 50%;
  width: 100%;
  max-width: 500px;
  padding-right: 30px;
}

#events {
  max-width: 300px;
  max-height: 900px;
}

.kill-feed {
  height: 250px;
  max-height: 250px;
}

#ad {
  margin-top: auto;
  height: 300px;
  width: 400px;
  background-color: #454545;
  border-radius: 4px;
}

#other {
  display: flex;
  flex-direction: column;
  flex: 0 1 400px;
}

#other > #infoParagraph {
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: #8d8d8d;
}

#other > #sampleAdText {
  margin: 1em 0 0.5em 0;
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 133.59%;
  align-self: center;
  color: #8d8d8d;
}

#other > p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
}

.dataText {
  flex: 1;
  background-color: #464646;
  border-radius: 4px;
  overflow-x: hidden;
  white-space: nowrap;
  padding: 10px;
  margin-top: 16px;
  color: #8d8d8d;
  height: 100px;
  width: 100%;
  max-width: 90%;
  max-height: 500px;
}

.dataText pre {
  white-space: pre-line;
  word-break: break-word;
  margin: 5px 0;
}

#eventsLogs {
  width: 100%;
}

.dataText::-webkit-scrollbar {
  width: 20px;
}

.dataText::-webkit-scrollbar-track {
  background: #333333;
  border-left: 9px solid #464646;
  border-right: 9px solid #464646;
  margin: 10px 0px;
}

.dataText::-webkit-scrollbar-thumb {
  background: #8d8d8d;
  border-left: 8px solid #464646;
  border-right: 8px solid #464646;
}

#kill-feed {
  max-width: 300px;
  max-height: 250px;
}

.dataLi {
  flex: 1;
  border-radius: 4px;
  overflow-x: hidden;
  white-space: nowrap;
  margin-top: 16px;
  color: #8d8d8d;
  height: 100px;
  width: 100%;
  max-width: 100%;
  max-height: 800px;
}

.dataLi pre {
  white-space: pre-line;
  word-break: break-word;
}

.dataLi::-webkit-scrollbar {
  width: 20px;
}

.dataLi::-webkit-scrollbar-track {
  background: #464646;
  border-left: 9px solid #333333;
  border-right: 9px solid #333333;
}

.dataLi::-webkit-scrollbar-thumb {
  background: #8d8d8d;
  border-left: 8px solid #333333;
  border-right: 8px solid #333333;
}

ul {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  list-style: none;
  padding: 0 30px 0 0;
  margin: 0;
}

.kill-li {
  height: 20px;
  flex: 1;
  background: darkgreen;
  border-radius: 4px;
  overflow-x: hidden;
  white-space: nowrap;
  padding: 10px;
  color: #d5d5d5;
  width: 100%;
  max-width: 100%;
  max-height: 25px;
  margin-bottom: 10px;
}

.death-li {
  height: 50px;
  flex: 1;
  background: firebrick;
  border-radius: 4px;
  overflow-x: hidden;
  white-space: nowrap;
  padding: 10px;
  color: #d5d5d5;
  width: 100%;
  max-width: 100%;
  max-height: 25px;
  margin-bottom: 10px;
}

.teams {
  max-width: 650px;
  max-height: 100%;
}

.team-li {
   flex: 1;
   background: #464646;
   border-radius: 4px;
   overflow-x: hidden;
   white-space: nowrap;
   padding: 10px;
   color: #d5d5d5;
   width: 100%;
   max-width: 100%;
   height: 100%;
   margin-bottom: 10px;
 }

.team-stats {
  white-space: nowrap;
  padding: 10px;
  color: #d5d5d5;
  width: 100px;
  max-width: 100px;
  height: 100%;
  margin-bottom: 10px;
}

.player {
  flex: 1;
  background: #464646;
  border-radius: 4px;
  overflow-x: hidden;
  white-space: nowrap;
  color: #d5d5d5;
  width: 100%;
  max-width: 100%;
  height: 25px;
}

.player-li {
  display: inline-block;
  background: #464646;
  border-radius: 4px;
  overflow-x: hidden;
  white-space: nowrap;
  padding: 10px;
  color: #d5d5d5;
  width: 250px;
  max-width: 250px;
  height: 300px;
}

.player-name {
  display: inline-block;
  background: #464646;
  border-radius: 4px;
  overflow-x: hidden;
  color: #d5d5d5;
  width: 250px;
  max-height: 100%;
}

.player-kills {
  display: inline-block;
  background: #464646;
  border-radius: 4px;
  overflow-x: hidden;
  white-space: nowrap;
  color: #d5d5d5;
  width: 50px;
  max-height: 100%;
}

.player-deaths {
  display: inline-block;
  background: #464646;
  border-radius: 4px;
  overflow-x: hidden;
  white-space: nowrap;
  color: #d5d5d5;
  width: 65px;
  max-height: 100%;
}


.highlight {
  color: #00defa;
}

button.logCopy {
  background: #464646;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  color: #d5d5d5;
  font-family: "Roboto";
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 120%;
  padding: 6px 8px;
  margin-top: 10px;
  cursor: pointer;
  align-self: flex-start;
}

button.logCopy:hover {
  background: #8d8d8d;
  color: #ffffff;
}
